*{
    font-family: $mainfont;
    box-sizing: border-box;
}
.principal{
    background-color: rgb(194, 240, 241);
    width: 100%
}
.grids-accesorios{
    width: auto;
    height: 140px;
    border: 5px solid rgba(136, 32, 25, 0.356);
    background-color:$maincolor;
    margin:25px;
    text-align: center;
    line-height: 100px;
}
h1{
    color:$keycolor;
}   
h3{
    color:$secondaryColor;

}
h5{
    color:$maincolor;
}
.text-center{
    display: grid;
    justify-content: center;

}
.text-left{
    text-align: left;
}
header img{
    width: 10;
}
nav, footer{
    background-color:rgb(8, 85, 66);
    padding: 5px 35px;
}
nav ul li{
    display: inline-block;
    margin: 4px;
   }
   nav ul li a{
    text-decoration: none;
    color: rgb(136, 217, 231);
   }
h2{
    color: $secondaryColor   
}
.card h2{
    color: rgb(7, 136, 87);
}
.container{
    background-color: rgba(15, 77, 77, 0.952);
    width: 100%;
    height: auto;
    margin: auto;
    padding: 25px; 
    border: double 3px rgb(67, 248, 149);
}
.centro{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 35px; 
    border: double 3px rgb(120, 255, 248);
}
.card h2{
    color:$maincolor;
    
}
.cajas{
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(223, 226, 233);
}
.cajas figure{
    width: 80%;
    
}
img{
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgb(15, 15, 15, .5);
}
button{
    padding: 15px 30px;
    border-radius: 15px;
    border: none;
}
body{
    background-color: rgba(155, 210, 255, 0.87);
}
.alinear{
    width: 350px;
    height: 230px;
    margin: 5 5px;
 }
@media (max-width: 900px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .alinear{
        margin-bottom: 10px;
    }
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 10px;
}
.galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}